 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00117 
   (rule
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path BOT 25400  508000 -254000 1143000 -254000 1143000 889000)
    (connect (terminal pin XMEN_DRIVER-2) (terminal pin XMEN-1))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 25400  508000 -1016000 381000 -1016000 381000 -127000
     889000 -127000 889000 889000)
    (connect (terminal pin XMEN_DRIVER-5) (terminal pin XMEN-2))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 25400  635000 889000 635000 1079500 1587500 1079500
     1587500 -1016000 1270000 -1016000)
    (connect (terminal pin XMEN-3) (terminal pin XMEN_DRIVER-10))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path TOP 25400  1270000 -253999 1524000 -253999 1524000 381000
     381000 381000 381000 889000)
    (connect (terminal pin XMEN_DRIVER-13) (terminal pin XMEN-4))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path TOP 25400  -1143000 -1397000 270760 -1397000 270760 -1270000
     508000 -1270000)
    (connect (terminal via) (terminal pin XMEN_DRIVER-6))
   )
   (wire (path BOT 25400  -2540000 -3683000 -2286000 -3683000 -2286000 -3556000
     -1143000 -3556000 -1143000 -1397000)
    (connect (terminal pin "INVERSOR 1"-1) (terminal via))
   )
   (via $VIA_SIGNAL -1143000 -1397000)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 25400  1270000 1 765371 1 765371 -127000
     -1778000 -127000)
    (connect (terminal pin XMEN_DRIVER-14) (terminal via))
   )
   (wire (path BOT 25400  -1778000 -127000 -1778000 -3175000 -2540000 -3175000)
    (connect (terminal via) (terminal pin "INVERSOR 1"-3))
   )
   (via $VIA_SIGNAL -1778000 -127000)
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 25400  2794000 -254000 3302000 -254000 3302000 889000)
    (connect (terminal pin BROCA_DRIVER-2) (terminal pin BROCA-0))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 25400  2794000 -1016000 2603500 -1016000 2603500 -127000
     3048000 -127000 3048000 889000)
    (connect (terminal pin BROCA_DRIVER-5) (terminal pin BROCA-1))
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 25400  -63500 -1143000 -63500 -3683000 -635000 -3683000)
    (connect (terminal via) (terminal pin "INVERSOR 2"-1))
   )
   (wire (path TOP 25400  2794000 -1143000 -63500 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2794000 -1270000 2794000 -1143000)
    (connect (terminal pin BROCA_DRIVER-6) (terminal via))
   )
   (via $VIA_SIGNAL -63500 -1143000)
   (via $VIA_SIGNAL 2794000 -1143000)
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 25400  -825500 -381000 -825500 127000 -368300 127000
     -368300 1028700 -761999 1028700 -761999 889000 -762000 889000)
    (connect (terminal via) (terminal pin IPCHILOPNE-1))
   )
   (wire (path TOP 25400  -1397000 -381000 -825500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1397000 -254000 -1397000 -381000)
    (connect (terminal pin IPCHILOPNE_DRIVER-2) (terminal via))
   )
   (via $VIA_SIGNAL -825500 -381000)
   (via $VIA_SIGNAL -1397000 -381000)
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 25400  -1397000 -1016000 -1016000 -1016000 -1016000 889000)
    (connect (terminal pin IPCHILOPNE_DRIVER-5) (terminal pin IPCHILOPNE-2))
   )
   )
   (Net #00153 
   (rule
   )
   (wire (path BOT 25400  -635000 -1016000 -825500 -1016000 -825500 -1143000
     -1524000 -1143000 -1524000 -127000 -1270000 -127000 -1270000 889000)
    (connect (terminal pin IPCHILOPNE_DRIVER-10) (terminal pin IPCHILOPNE-3))
   )
   )
   (Net #00154 
   (rule
   )
   (wire (path BOT 25400  -635000 -254000 -317500 -254000 -317500 1079500
     -1524000 1079500 -1524000 889000)
    (connect (terminal pin IPCHILOPNE_DRIVER-13) (terminal pin IPCHILOPNE-4))
   )
   )
   (Net #00155 
   (rule
   )
   (wire (path TOP 25400  -1524000 -2667000 -2540000 -2667000)
    (connect (terminal via) (terminal pin "INVERSOR 1"-5))
   )
   (wire (path BOT 25400  -1397000 -1270000 -1524000 -1270000 -1524000 -2667000)
    (connect (terminal pin IPCHILOPNE_DRIVER-6) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 -2667000)
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25400  -508000 -635000 -3429000 -635000 -3429000 -3429000
     -3302000 -3429000)
    (connect (terminal via) (terminal pin "INVERSOR 1"-11))
   )
   (wire (path BOT 25400  -635000 0 -742950 0 -742950 -381000
     -508000 -381000 -508000 -635000)
    (connect (terminal pin IPCHILOPNE_DRIVER-14) (terminal via))
   )
   (via $VIA_SIGNAL -508000 -635000)
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 25400  -3302000 -254000 -3175000 -254000 -3175000 889000)
    (connect (terminal pin SOTTIIS_DRIVER-2) (terminal pin SOTTIIS-1))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 25400  -3302000 -1016000 -2921000 -1016000 -2921000 889000)
    (connect (terminal pin SOTTIIS_DRIVER-5) (terminal pin SOTTIIS-2))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 25400  -2540000 -1016000 -2667000 -1016000 -2667000 -127000
     -2413000 -127000 -2413000 127000 -2667000 127000 -2667000 889000)
    (connect (terminal pin SOTTIIS_DRIVER-10) (terminal pin SOTTIIS-3))
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 25400  -2540000 -254000 -2362200 -254000 -2362200 190500
     -2413000 190500 -2413000 889000)
    (connect (terminal pin SOTTIIS_DRIVER-13) (terminal pin SOTTIIS-4))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 25400  -3302000 -1270000 -3175000 -1270000 -3175000 -2921000
     -3302000 -2921000)
    (connect (terminal pin SOTTIIS_DRIVER-6) (terminal pin "INVERSOR 1"-9))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 25400  -2540000 0 -2857500 0 -2857500 -1143000
     -3429000 -1143000 -3429000 -2159000 -3302000 -2159000 -3302000 -2413000)
    (connect (terminal pin SOTTIIS_DRIVER-14) (terminal pin "INVERSOR 1"-7))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 63499  508000 -1524000 889000 -1524000 889000 -1397000
     2413000 -1397000 2413000 -1524000 2794000 -1524000)
    (connect (terminal pin XMEN_DRIVER-7) (terminal pin BROCA_DRIVER-7))
   )
   (wire (path TOP 63499  508000 -1524000 127000 -1524000 127000 -1651000
     -1016000 -1651000 -1016000 -1524000 -1397000 -1524000)
    (connect (terminal pin XMEN_DRIVER-7) (terminal pin IPCHILOPNE_DRIVER-7))
   )
   (wire (path TOP 63499  -1397000 -1524000 -1587500 -1524000 -1714500 -1397000
     -2730500 -1397000 -2857500 -1524000 -3302000 -1524000)
    (connect (terminal pin IPCHILOPNE_DRIVER-7) (terminal pin SOTTIIS_DRIVER-7))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  2222500 -2794000 1605000 -2794000 1605000 -3691000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path TOP 30480  2222500 -2540000 1355000 -2540000 1355000 -2151000)
    (connect (terminal via) (terminal smd U1-98))
   )
   (wire (path TOP 30480  2222500 -2794000 2222500 -2971000 2675000 -2971000)
    (connect (terminal via) (terminal smd U1-61))
   )
   (wire (path BOT 63499  825500 -762000 698500 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  698500 -762000 508000 -762000)
    (connect (terminal wire) (terminal pin XMEN_DRIVER-4))
   )
   (wire (path BOT 63499  2222500 -2540000 2222500 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2540000 -2413000 -2540000 -2032000 -2032000 -2032000
     -2032000 -508000)
    (connect (terminal pin "INVERSOR 1"-6) (terminal via))
   )
   (wire (path TOP 63499  -2032000 -508000 -1397000 -508000)
    (connect (terminal via) (terminal pin IPCHILOPNE_DRIVER-3))
   )
   (wire (path BOT 63499  4699000 -1905000 5016500 -1905000 5016500 -3365500
     4826000 -3365500 4826000 -3810000)
    (connect (terminal pin LCD-2) (terminal pin STATUS-1))
   )
   (wire (path BOT 63499  1397000 889000 1397000 -508000 1270000 -508000)
    (connect (terminal pin XMEN-0) (terminal pin XMEN_DRIVER-12))
   )
   (wire (path TOP 63499  -3429000 889000 -3429000 -508000 -3302000 -508000)
    (connect (terminal pin SOTTIIS-0) (terminal pin SOTTIIS_DRIVER-3))
   )
   (wire (path BOT 63499  -508000 889000 -508000 381000 -933450 381000
     -933450 -508000 -635000 -508000)
    (connect (terminal pin IPCHILOPNE-0) (terminal pin IPCHILOPNE_DRIVER-12))
   )
   (wire (path BOT 63499  3556000 -762000 3429000 -762000 3429000 -1841500)
    (connect (terminal pin BROCA_DRIVER-11) (terminal wire))
   )
   (wire (path BOT 63499  3429000 -1841500 4000500 -1841500 4000500 -1905000
     4699000 -1905000)
    (connect (terminal wire) (terminal pin LCD-2))
   )
   (wire (path BOT 63499  -635000 -2413000 -635000 -2032000 -825500 -2032000
     -825500 -1397000 -508000 -1397000 -508000 -762000 -635000 -762000)
    (connect (terminal pin "INVERSOR 2"-6) (terminal pin IPCHILOPNE_DRIVER-11))
   )
   (wire (path TOP 63499  1270000 -762000 2794000 -762000)
    (connect (terminal pin XMEN_DRIVER-11) (terminal pin BROCA_DRIVER-4))
   )
   (wire (path TOP 63499  -635000 -762000 508000 -762000)
    (connect (terminal pin IPCHILOPNE_DRIVER-11) (terminal pin XMEN_DRIVER-4))
   )
   (wire (path BOT 63499  2222500 -2794000 2222500 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  2794000 -508000 3556000 -508000)
    (connect (terminal pin BROCA_DRIVER-3) (terminal pin BROCA_DRIVER-12))
   )
   (wire (path TOP 63499  -1397000 -508000 -635000 -508000)
    (connect (terminal pin IPCHILOPNE_DRIVER-3) (terminal pin IPCHILOPNE_DRIVER-12))
   )
   (wire (path TOP 63499  -3302000 -508000 -2540000 -508000)
    (connect (terminal pin SOTTIIS_DRIVER-3) (terminal pin SOTTIIS_DRIVER-12))
   )
   (wire (path BOT 63499  2222500 -1968500 3429000 -1968500 3429000 -1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -2540000 -508000 -2159000 -508000)
    (connect (terminal pin SOTTIIS_DRIVER-12) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -762000 825500 -762000)
    (connect (terminal pin XMEN_DRIVER-11) (terminal wire))
   )
   (wire (path TOP 63499  -2159000 -508000 -2032000 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  3556000 -635000 3556000 -508000)
    (connect (terminal wire) (terminal pin BROCA_DRIVER-12))
    (attr bus)
   )
   (wire (path BOT 63499  -3302000 -762000 -3302000 -508000)
    (connect (terminal pin SOTTIIS_DRIVER-4) (terminal pin SOTTIIS_DRIVER-3))
    (attr bus)
   )
   (wire (path BOT 63499  -2540000 -762000 -2540000 -508000)
    (connect (terminal pin SOTTIIS_DRIVER-11) (terminal pin SOTTIIS_DRIVER-12))
    (attr bus)
   )
   (wire (path BOT 63499  -1397000 -762000 -1397000 -508000)
    (connect (terminal pin IPCHILOPNE_DRIVER-4) (terminal pin IPCHILOPNE_DRIVER-3))
    (attr bus)
   )
   (wire (path BOT 63499  -635000 -762000 -635000 -508000)
    (connect (terminal pin IPCHILOPNE_DRIVER-11) (terminal pin IPCHILOPNE_DRIVER-12))
    (attr bus)
   )
   (wire (path BOT 63499  508000 -762000 508000 -508000)
    (connect (terminal pin XMEN_DRIVER-4) (terminal pin XMEN_DRIVER-3))
    (attr bus)
   )
   (wire (path BOT 63499  1270000 -762000 1270000 -508000)
    (connect (terminal pin XMEN_DRIVER-11) (terminal pin XMEN_DRIVER-12))
    (attr bus)
   )
   (wire (path BOT 63499  2794000 -762000 2794000 -508000)
    (connect (terminal pin BROCA_DRIVER-4) (terminal pin BROCA_DRIVER-3))
    (attr bus)
   )
   (wire (path BOT 63499  3556000 -762000 3556000 -635000)
    (connect (terminal pin BROCA_DRIVER-11) (terminal wire))
    (attr bus)
   )
   (via $VIA_POWER 2222500 -2540000)
   (via $VIA_POWER -2032000 -508000)
   (via $VIA_POWER 2222500 -1968500)
   (via $VIA_POWER 2222500 -2794000)
   )
   (Net PB4 
   (rule
   )
   (wire (path TOP 25400  -2667000 -3302000 -197081 -3302000 -197081 -3421000
     1135000 -3421000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  -2540000 -2921000 -2667000 -2921000 -2667000 -3302000)
    (connect (terminal pin "INVERSOR 1"-4) (terminal via))
   )
   (wire (path BOT 25400  -1397000 0 -1905000 0 -1905000 -2921000
     -2540000 -2921000)
    (connect (terminal pin IPCHILOPNE_DRIVER-1) (terminal pin "INVERSOR 1"-4))
   )
   (via $VIA_SIGNAL -2667000 -3302000)
   )
   (Net PB5 
   (rule
   )
   (wire (path TOP 25400  1460500 -2921000 1460500 -3471000 1135000 -3471000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  952500 -2921000 1460500 -2921000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  952500 -4000500 952500 -4127500 -2730500 -4127500
     -2730500 -3429000 -2540000 -3429000)
    (connect (terminal wire) (terminal pin "INVERSOR 1"-2))
   )
   (wire (path BOT 25400  952500 -2921000 952500 -1270000 1270000 -1270000)
    (connect (terminal wire) (terminal pin XMEN_DRIVER-9))
   )
   (wire (path BOT 25400  952500 -3873500 952500 -2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  952500 -3873500 952500 -4000500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 1460500 -2921000)
   (via $VIA_SIGNAL 952500 -3873500)
   )
   (Net PB6 
   (rule
   )
   (wire (path TOP 25400  762000 -3556000 762000 -3521000 1135000 -3521000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25400  444500 -3556000 762000 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  508000 0 317500 0 317500 -3048000
     444500 -3048000 444500 -3556000)
    (connect (terminal pin XMEN_DRIVER-1) (terminal via))
   )
   (wire (path TOP 25400  444500 -3556000 444500 -3810000 -2286000 -3810000
     -2286000 -3937000 -2540000 -3937000)
    (connect (terminal via) (terminal pin "INVERSOR 1"-0))
   )
   (via $VIA_SIGNAL 762000 -3556000)
   (via $VIA_SIGNAL 444500 -3556000)
   )
   (Net PB7 
   (rule
   )
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 25400  4445000 -1778000 4381500 -1778000 4381500 -3873500
     2154200 -3873500 2154200 -3691000 2155000 -3691000)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path BOT 25400  4699000 -1397000 4445000 -1397000 4445000 -1778000)
    (connect (terminal pin LCD-0) (terminal via))
   )
   (via $VIA_SIGNAL 4445000 -1778000)
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 25400  4699000 -1651000 4206877 -1651000 4206877 -3810000
     2205000 -3810000 2205000 -3691000)
    (connect (terminal pin LCD-1) (terminal smd U1-43))
   )
   )
   (Net PG5 
   (rule
   )
   (wire (path TOP 25400  4699000 -127000 4000320 -127000 4000320 -1651000
     1016000 -1651000 1016000 -2311400 1135000 -2311400 1135000 -2321000)
    (connect (terminal pin COVER_CLOSED-0) (terminal smd U1-0))
   )
   )
   (Net PH3 
   (rule
   )
   (wire (path TOP 25400  190500 -2857500 317500 -2857500 317500 -3021000
     1135000 -3021000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  190500 -2857500 190500 -2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  190500 -2984500 190500 -3937000 -635000 -3937000)
    (connect (terminal wire) (terminal pin "INVERSOR 2"-0))
   )
   (wire (path BOT 25400  2794000 0 2159000 0 2159000 1143000
     190500 1143000 190500 -2857500)
    (connect (terminal pin BROCA_DRIVER-1) (terminal via))
   )
   (via $VIA_SIGNAL 190500 -2857500)
   )
   (Net PH4 
   (rule
   )
   (wire (path TOP 25400  1333500 -3048000 1333500 -3071000 1135000 -3071000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  -3048000 -3048000 -3048000 -3302000 -3492500 -3302000
     -3492500 -4191000 1333500 -4191000 1333500 -3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -3048000 -3048000 -3048000 -1270000 -2540000 -1270000)
    (connect (terminal wire) (terminal pin SOTTIIS_DRIVER-9))
   )
   (wire (path BOT 25400  -3302000 -2667000 -3429000 -2667000 -3429000 -3048000
     -3048000 -3048000)
    (connect (terminal pin "INVERSOR 1"-8) (terminal wire))
   )
   (via $VIA_SIGNAL 1333500 -3048000)
   )
   (Net PH5 
   (rule
   )
   (wire (path TOP 25400  -3302000 -3175000 -3048000 -3175000 -3048000 -3048000
     -63500 -3048000 -63500 -3121000 1135000 -3121000)
    (connect (terminal pin "INVERSOR 1"-10) (terminal smd U1-16))
   )
   (wire (path BOT 25400  -3302000 0 -3492500 0 -3492500 -3175000
     -3302000 -3175000)
    (connect (terminal pin SOTTIIS_DRIVER-1) (terminal pin "INVERSOR 1"-10))
   )
   )
   (Net PH6 
   (rule
   )
   (wire (path BOT 25400  -952500 -3302000 -1079500 -3302000 -1079500 -4064000
     -3429000 -4064000 -3429000 -3683000 -3302000 -3683000)
    (connect (terminal wire) (terminal pin "INVERSOR 1"-12))
   )
   (wire (path BOT 25400  -635000 -1270000 -952500 -1270000 -952500 -3302000)
    (connect (terminal pin IPCHILOPNE_DRIVER-9) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  1524000 -2349500 1524000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2857500 -2349500 2857500 -2159000 4445000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1524000 -2413000 1524000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4445000 -2159000 4699000 -2159000)
    (connect (terminal wire) (terminal pin LCD-3))
   )
   (wire (path BOT 63499  2857500 -2984500 2857500 -2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -635000 -1524000 -381000 -1524000 -381000 -698500
     -63500 -698500 -63500 254000)
    (connect (terminal pin IPCHILOPNE_DRIVER-8) (terminal via))
   )
   (wire (path TOP 63499  -63500 254000 508000 254000)
    (connect (terminal via) (terminal pin XMEN_DRIVER-0))
   )
   (wire (path BOT 63499  1714500 -381000 1714500 -1524000 1524000 -1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  1714500 -381000 1143000 -381000 1143000 -127000
     1397000 -127000 1397000 254000 1270000 254000)
    (connect (terminal via) (terminal pin XMEN_DRIVER-15))
   )
   (wire (path BOT 63499  -2540000 -1524000 -2413000 -1524000 -2413000 -381000
     -2159000 -381000 -2159000 254000)
    (connect (terminal pin SOTTIIS_DRIVER-8) (terminal via))
   )
   (wire (path TOP 63499  -2159000 254000 -1397000 254000)
    (connect (terminal via) (terminal pin IPCHILOPNE_DRIVER-0))
   )
   (wire (path BOT 63499  -2794000 -3810000 -2794000 -1905000 -2540000 -1905000
     -2540000 -1524000)
    (connect (terminal wire) (terminal pin SOTTIIS_DRIVER-8))
   )
   (wire (path BOT 63499  -1397000 -3937000 -1778000 -3937000 -1778000 -3810000
     -2794000 -3810000)
    (connect (terminal pin "INVERSOR 2"-13) (terminal wire))
   )
   (wire (path BOT 63499  1714500 -3111500 2857500 -3111500 2857500 -2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -2794000 -3810000 -2921000 -3810000 -2921000 -3937000
     -3302000 -3937000)
    (connect (terminal wire) (terminal pin "INVERSOR 1"-13))
   )
   (wire (path TOP 63499  1841500 254000 1841500 -381000 1714500 -381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  1524000 -2667000 1524000 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  2794000 254000 2413000 254000 2413000 381000
     1841500 381000 1841500 254000)
    (connect (terminal pin BROCA_DRIVER-0) (terminal wire))
   )
   (wire (path TOP 63499  -1397000 254000 -635000 254000)
    (connect (terminal pin IPCHILOPNE_DRIVER-0) (terminal pin IPCHILOPNE_DRIVER-15))
   )
   (wire (path TOP 63499  508000 254000 1270000 254000)
    (connect (terminal pin XMEN_DRIVER-0) (terminal pin XMEN_DRIVER-15))
   )
   (wire (path TOP 63499  3556000 254000 2794000 254000)
    (connect (terminal pin BROCA_DRIVER-15) (terminal pin BROCA_DRIVER-0))
   )
   (wire (path TOP 63499  -3302000 254000 -2540000 254000)
    (connect (terminal pin SOTTIIS_DRIVER-0) (terminal pin SOTTIIS_DRIVER-15))
   )
   (wire (path TOP 63499  -635000 254000 -190500 254000)
    (connect (terminal pin IPCHILOPNE_DRIVER-15) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -1524000 1524000 -1524000)
    (connect (terminal pin XMEN_DRIVER-8) (terminal wire))
   )
   (wire (path TOP 63499  -2540000 254000 -2286000 254000)
    (connect (terminal pin SOTTIIS_DRIVER-15) (terminal wire))
   )
   (wire (path BOT 63499  1524000 -2667000 1714500 -2667000 1714500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -2286000 254000 -2159000 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -190500 254000 -63500 254000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER -63500 254000)
   (via $VIA_POWER 1714500 -381000)
   (via $VIA_POWER -2159000 254000)
   (via $VIA_POWER 2857500 -2984500)
   )
  )
 )
