
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RouterCNC.EDF
Report Time   = 08:58:36
Nets          =       49
Components    =       23
Connections   =       98
Vias          =       22
Routed Length =   2329.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      236
Completion    =   79.59%
Unroutes      =        3
Routing Time  = 00:01:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      36|       0|      87|      20|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      36|       0|      87|      20|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      36|       0|      87|      20|        |  0:00:01|  0:00:01|
|    4| Fanout   |       0|      36|       0|      87|      20|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      36|       0|      87|      20|        |  0:00:00|  0:00:01|
|    6| Route    |      49|      48|       0|       0|      24|       0|  0:00:02|  0:00:03|
|    7| Route    |      29|      37|       0|       0|      23|      31|  0:00:02|  0:00:05|
|    8| Route    |       8|      38|       0|       0|      27|      30|  0:00:02|  0:00:07|
|    9| Route    |       4|      37|       1|       0|      30|      10|  0:00:03|  0:00:10|
|   10| Route    |       0|      38|       0|       0|      29|       7|  0:00:02|  0:00:12|
|   11| Route    |       0|      37|       1|       0|      27|       2|  0:00:00|  0:00:12|
|   12| Route    |       0|      37|       1|       0|      24|       0|  0:00:01|  0:00:13|
|   13| Route    |       0|      37|       1|       0|      26|       0|  0:00:00|  0:00:13|
|   14| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:14|
|   15| Route    |       0|      37|       1|       0|      24|       0|  0:00:01|  0:00:15|
|   16| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:15|
|   17| Route    |       0|      37|       1|       0|      25|       0|  0:00:01|  0:00:16|
|   18| Route    |       0|      37|       0|       0|      24|       0|  0:00:00|  0:00:16|
|   19| Route    |       0|      37|       1|       0|      25|       0|  0:00:01|  0:00:17|
|   20| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:17|
|   21| Route    |       0|      37|       2|       0|      25|       0|  0:00:01|  0:00:18|
|   22| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:19|
|   23| Route    |       0|      37|       1|       0|      24|       0|  0:00:00|  0:00:19|
|   24| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:20|
|   25| Route    |       0|      37|       1|       0|      25|       0|  0:00:00|  0:00:20|
|   26| Route    |       0|      37|       0|       0|      24|       0|  0:00:01|  0:00:21|
|   27| Route    |       0|      37|       1|       0|      25|       0|  0:00:00|  0:00:21|
|   28| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:22|
|   29| Route    |       0|      37|       1|       0|      24|       0|  0:00:00|  0:00:22|
|   30| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:23|
|   31| Route    |       0|      37|       1|       0|      25|       0|  0:00:01|  0:00:24|
|   32| Route    |       0|      37|       0|       0|      24|       0|  0:00:01|  0:00:25|
|   33| Route    |       0|      37|       2|       0|      24|       0|  0:00:00|  0:00:25|
|   34| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:26|
|   35| Route    |       0|      37|       1|       0|      25|       0|  0:00:00|  0:00:26|
|   36| Route    |       0|      37|       0|       0|      24|       0|  0:00:01|  0:00:27|
|   37| Route    |       0|      37|       1|       0|      25|       0|  0:00:00|  0:00:27|
|   38| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:27|
|   39| Route    |       0|      37|       2|       0|      25|       0|  0:00:01|  0:00:28|
|   40| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:28|
|   41| Route    |       0|      37|       1|       0|      24|       0|  0:00:01|  0:00:29|
|   42| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:29|
|   43| Route    |       0|      37|       1|       0|      25|       0|  0:00:01|  0:00:30|
|   44| Route    |       0|      37|       0|       0|      24|       0|  0:00:00|  0:00:30|
|   45| Route    |       0|      37|       1|       0|      25|       0|  0:00:01|  0:00:31|
|   46| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:32|
|   47| Route    |       0|      37|       1|       0|      24|       0|  0:00:00|  0:00:32|
|   48| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:33|
|   49| Route    |       0|      37|       1|       0|      25|       0|  0:00:00|  0:00:33|
|   50| Route    |       0|      37|       0|       0|      24|       0|  0:00:01|  0:00:34|
|   51| Route    |       0|      37|       1|       0|      25|       0|  0:00:01|  0:00:35|
|   52| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:35|
|   53| Route    |       0|      37|       1|       0|      24|       0|  0:00:01|  0:00:36|
|   54| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:36|
|   55| Route    |       0|      37|       1|       0|      25|       0|  0:00:01|  0:00:37|
|   56| Clean    |       0|      37|       5|       0|      21|        |  0:00:02|  0:00:39|
|   57| Clean    |       0|      37|       2|       0|      22|        |  0:00:02|  0:00:41|
|   58| Route    |       0|      37|       0|       0|      27|       0|  0:00:00|  0:00:41|
|   59| Route    |       0|      37|       0|       0|      27|       0|  0:00:01|  0:00:42|
|   60| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:42|
|   61| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:43|
|   62| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:44|
|   63| Route    |       0|      37|       0|       0|      27|       0|  0:00:00|  0:00:44|
|   64| Route    |       0|      37|       0|       0|      27|       0|  0:00:01|  0:00:45|
|   65| Route    |       0|      37|       1|       0|      27|       0|  0:00:00|  0:00:45|
|   66| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:46|
|   67| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:46|
|   68| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:47|
|   69| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:47|
|   70| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:48|
|   71| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:48|
|   72| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:49|
|   73| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:49|
|   74| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:50|
|   75| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:50|
|   76| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:51|
|   77| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:51|
|   78| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:52|
|   79| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:52|
|   80| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:53|
|   81| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:53|
|   82| Route    |       0|      37|       0|       0|      25|       0|  0:00:01|  0:00:54|
|   83| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:54|
|   84| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:55|
|   85| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:56|
|   86| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:56|
|   87| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:57|
|   88| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:57|
|   89| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:58|
|   90| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:00:58|
|   91| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:00:59|
|   92| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:00:59|
|   93| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:01:00|
|   94| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:01:00|
|   95| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:01:01|
|   96| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:01:01|
|   97| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:01:02|
|   98| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:01:02|
|   99| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:01:03|
|  100| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:01:03|
|  101| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:01:04|
|  102| Route    |       0|      37|       0|       0|      25|       0|  0:00:00|  0:01:04|
|  103| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:01:05|
|  104| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:01:05|
|  105| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:01:06|
|  106| Route    |       0|      37|       0|       0|      26|       0|  0:00:00|  0:01:06|
|  107| Route    |       0|      37|       0|       0|      26|       0|  0:00:01|  0:01:07|
|  108| Clean    |       0|      37|       2|       0|      20|        |  0:00:02|  0:01:09|
|  109| Clean    |       0|      37|       1|       0|      20|        |  0:00:02|  0:01:11|
|  110| Filter   |       0|      37|       0|       0|      22|       0|  0:00:00|  0:01:11|
|  111| Filter   |       0|      37|       0|       0|      21|       0|  0:00:01|  0:01:12|
|  112| Filter   |       0|      37|       1|       0|      21|       0|  0:00:00|  0:01:12|
|  113| Filter   |       0|      37|       0|       0|      23|       0|  0:00:01|  0:01:13|
|  114| Filter   |       0|      31|       3|       3|      22|      16|  0:00:01|  0:01:14|
|  114| Recorner |       0|      31|       0|       3|      22|        |  0:00:00|  0:01:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
