
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RouterCNC.EDF
Report Time   = 17:45:53
Nets          =       49
Components    =       14
Connections   =       85
Vias          =       24
Routed Length =   1943.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      436
Completion    =   77.65%
Unroutes      =        7
Routing Time  = 00:01:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      75|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      35|       0|      75|      19|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|      35|       0|      75|      19|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      35|       0|      75|      19|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      35|       0|      75|      19|        |  0:00:01|  0:00:02|
|    5| Fanout   |       0|      35|       0|      75|      19|        |  0:00:00|  0:00:02|
|    6| Route    |      46|      50|       0|       0|      23|       0|  0:00:02|  0:00:04|
|    7| Route    |      33|      38|       1|       0|      25|      26|  0:00:01|  0:00:05|
|    8| Route    |      11|      37|       1|       0|      30|      32|  0:00:02|  0:00:07|
|    9| Route    |       2|      39|       0|       0|      29|      14|  0:00:02|  0:00:09|
|   10| Route    |       1|      39|       0|       0|      30|       2|  0:00:02|  0:00:11|
|   11| Route    |       0|      37|       2|       0|      30|       7|  0:00:00|  0:00:11|
|   12| Route    |       0|      36|       1|       0|      31|       2|  0:00:00|  0:00:11|
|   13| Route    |       1|      36|       1|       0|      35|       0|  0:00:01|  0:00:12|
|   14| Route    |       0|      36|       1|       0|      32|       2|  0:00:00|  0:00:12|
|   15| Route    |       1|      36|       0|       0|      29|       0|  0:00:00|  0:00:12|
|   16| Route    |       0|      36|       0|       0|      30|       2|  0:00:00|  0:00:12|
|   17| Route    |       0|      36|       1|       0|      29|       0|  0:00:01|  0:00:13|
|   18| Route    |       0|      38|       1|       0|      29|       0|  0:00:00|  0:00:13|
|   19| Route    |       0|      38|       1|       0|      28|       0|  0:00:01|  0:00:14|
|   20| Route    |       0|      36|       0|       0|      29|       5|  0:00:00|  0:00:14|
|   21| Route    |       0|      36|       2|       0|      30|       0|  0:00:01|  0:00:15|
|   22| Route    |       1|      42|       0|       0|      30|       0|  0:00:00|  0:00:15|
|   23| Route    |       0|      38|       1|       0|      30|      11|  0:00:01|  0:00:16|
|   24| Route    |       1|      38|       1|       0|      30|       0|  0:00:00|  0:00:16|
|   25| Route    |       0|      36|       2|       0|      31|       7|  0:00:00|  0:00:16|
|   26| Route    |       1|      36|       0|       0|      29|       0|  0:00:01|  0:00:17|
|   27| Route    |       0|      36|       2|       0|      28|       2|  0:00:01|  0:00:18|
|   28| Route    |       1|      36|       1|       0|      29|       0|  0:00:00|  0:00:18|
|   29| Route    |       0|      36|       3|       0|      29|       2|  0:00:00|  0:00:18|
|   30| Route    |       1|      36|       1|       0|      29|       0|  0:00:01|  0:00:19|
|   31| Route    |       0|      36|       2|       0|      29|       2|  0:00:00|  0:00:19|
|   32| Route    |       0|      36|       1|       0|      31|       0|  0:00:00|  0:00:19|
|   33| Route    |       0|      36|       2|       0|      29|       0|  0:00:00|  0:00:19|
|   34| Route    |       0|      36|       1|       0|      29|       0|  0:00:01|  0:00:20|
|   35| Route    |       0|      36|       2|       0|      29|       0|  0:00:00|  0:00:20|
|   36| Route    |       0|      36|       1|       0|      29|       0|  0:00:00|  0:00:20|
|   37| Route    |       0|      36|       2|       0|      29|       0|  0:00:01|  0:00:21|
|   38| Route    |       0|      36|       1|       0|      29|       0|  0:00:00|  0:00:21|
|   39| Route    |       0|      36|       2|       0|      29|       0|  0:00:01|  0:00:22|
|   40| Route    |       1|      36|       1|       0|      31|       0|  0:00:00|  0:00:22|
|   41| Route    |       0|      36|       0|       0|      29|       2|  0:00:01|  0:00:23|
|   42| Route    |       0|      36|       1|       0|      29|       0|  0:00:00|  0:00:23|
|   43| Route    |       0|      36|       2|       0|      29|       0|  0:00:01|  0:00:24|
|   44| Route    |       0|      36|       1|       0|      29|       0|  0:00:00|  0:00:24|
|   45| Route    |       0|      36|       2|       0|      29|       0|  0:00:01|  0:00:25|
|   46| Route    |       0|      36|       1|       0|      29|       0|  0:00:01|  0:00:26|
|   47| Route    |       0|      36|       2|       0|      29|       0|  0:00:00|  0:00:26|
|   48| Route    |       0|      36|       1|       0|      29|       0|  0:00:01|  0:00:27|
|   49| Route    |       0|      36|       2|       0|      29|       0|  0:00:00|  0:00:27|
|   50| Route    |       0|      36|       1|       0|      31|       0|  0:00:00|  0:00:27|
|   51| Route    |       0|      36|       2|       0|      29|       0|  0:00:01|  0:00:28|
|   52| Route    |       0|      36|       1|       0|      29|       0|  0:00:01|  0:00:29|
|   53| Route    |       0|      36|       2|       0|      29|       0|  0:00:00|  0:00:29|
|   54| Route    |       0|      36|       1|       0|      29|       0|  0:00:00|  0:00:29|
|   55| Route    |       0|      36|       2|       0|      29|       0|  0:00:01|  0:00:30|
|   56| Clean    |       0|      36|       3|       0|      26|        |  0:00:02|  0:00:32|
|   57| Clean    |       0|      36|       3|       0|      25|        |  0:00:01|  0:00:33|
|   58| Route    |       1|      36|       1|       0|      31|       0|  0:00:01|  0:00:34|
|   59| Route    |       0|      36|       2|       0|      27|       2|  0:00:00|  0:00:34|
|   60| Route    |       0|      36|       1|       0|      27|       0|  0:00:00|  0:00:34|
|   61| Route    |       0|      36|       1|       0|      28|       0|  0:00:00|  0:00:34|
|   62| Route    |       1|      36|       2|       0|      28|       0|  0:00:01|  0:00:35|
|   63| Route    |       0|      36|       1|       0|      28|       2|  0:00:00|  0:00:35|
|   64| Route    |       1|      36|       3|       0|      27|       0|  0:00:00|  0:00:35|
|   65| Route    |       0|      36|       1|       0|      27|       2|  0:00:00|  0:00:35|
|   66| Route    |       0|      36|       2|       0|      27|       0|  0:00:01|  0:00:36|
|   67| Route    |       0|      36|       1|       0|      27|       0|  0:00:00|  0:00:36|
|   68| Route    |       1|      36|       2|       0|      27|       0|  0:00:00|  0:00:36|
|   69| Route    |       0|      36|       2|       0|      27|       2|  0:00:01|  0:00:37|
|   70| Route    |       1|      36|       2|       0|      27|       0|  0:00:00|  0:00:37|
|   71| Route    |       0|      36|       2|       0|      27|       2|  0:00:01|  0:00:38|
|   72| Route    |       1|      36|       2|       0|      27|       0|  0:00:00|  0:00:38|
|   73| Route    |       0|      36|       1|       0|      27|       2|  0:00:01|  0:00:39|
|   74| Route    |       0|      36|       2|       0|      27|       0|  0:00:00|  0:00:39|
|   75| Route    |       0|      36|       1|       0|      27|       0|  0:00:01|  0:00:40|
|   76| Route    |       1|      36|       2|       0|      27|       0|  0:00:00|  0:00:40|
|   77| Route    |       0|      36|       1|       0|      27|       2|  0:00:00|  0:00:40|
|   78| Route    |       0|      36|       2|       0|      27|       0|  0:00:01|  0:00:41|
|   79| Route    |       0|      36|       1|       0|      27|       0|  0:00:01|  0:00:42|
|   80| Route    |       1|      36|       2|       0|      27|       0|  0:00:00|  0:00:42|
|   81| Route    |       0|      36|       2|       0|      27|       2|  0:00:00|  0:00:42|
|   82| Route    |       1|      36|       2|       0|      27|       0|  0:00:01|  0:00:43|
|   83| Route    |       0|      36|       1|       0|      27|       2|  0:00:00|  0:00:43|
|   84| Route    |       0|      36|       2|       0|      27|       0|  0:00:01|  0:00:44|
|   85| Route    |       0|      36|       1|       0|      27|       0|  0:00:00|  0:00:44|
|   86| Route    |       1|      36|       2|       0|      27|       0|  0:00:01|  0:00:45|
|   87| Route    |       0|      36|       1|       0|      27|       2|  0:00:00|  0:00:45|
|   88| Route    |       0|      36|       2|       0|      27|       0|  0:00:01|  0:00:46|
|   89| Route    |       0|      36|       1|       0|      27|       0|  0:00:00|  0:00:46|
|   90| Route    |       1|      36|       2|       0|      27|       0|  0:00:00|  0:00:46|
|   91| Route    |       0|      36|       2|       0|      27|       2|  0:00:01|  0:00:47|
|   92| Route    |       1|      36|       2|       0|      27|       0|  0:00:01|  0:00:48|
|   93| Route    |       0|      36|       1|       0|      27|       2|  0:00:00|  0:00:48|
|   94| Route    |       0|      36|       2|       0|      27|       0|  0:00:00|  0:00:48|
|   95| Route    |       0|      36|       1|       0|      27|       0|  0:00:01|  0:00:49|
|   96| Route    |       1|      36|       2|       0|      27|       0|  0:00:00|  0:00:49|
|   97| Route    |       0|      36|       1|       0|      27|       2|  0:00:01|  0:00:50|
|   98| Route    |       0|      36|       3|       0|      27|       0|  0:00:00|  0:00:50|
|   99| Route    |       0|      36|       2|       0|      27|       0|  0:00:01|  0:00:51|
|  100| Route    |       1|      36|       3|       0|      27|       0|  0:00:00|  0:00:51|
|  101| Route    |       0|      36|       3|       0|      27|       2|  0:00:00|  0:00:51|
|  102| Route    |       1|      36|       3|       0|      27|       0|  0:00:01|  0:00:52|
|  103| Route    |       0|      36|       2|       0|      27|       2|  0:00:00|  0:00:52|
|  104| Route    |       0|      36|       3|       0|      27|       0|  0:00:00|  0:00:52|
|  105| Route    |       0|      36|       2|       0|      27|       0|  0:00:00|  0:00:52|
|  106| Route    |       1|      36|       3|       0|      27|       0|  0:00:01|  0:00:53|
|  107| Route    |       0|      36|       2|       0|      27|       2|  0:00:00|  0:00:53|
|  108| Clean    |       0|      36|       6|       0|      26|        |  0:00:02|  0:00:55|
|  109| Clean    |       0|      36|       4|       0|      26|        |  0:00:01|  0:00:56|
|  110| Filter   |       0|      36|       2|       0|      27|       0|  0:00:01|  0:00:57|
|  111| Filter   |       0|      36|       2|       0|      28|       0|  0:00:00|  0:00:57|
|  112| Filter   |       0|      36|       4|       0|      28|       0|  0:00:01|  0:00:58|
|  113| Filter   |       0|      36|       2|       0|      27|       0|  0:00:00|  0:00:58|
|  114| Filter   |       0|      22|       7|       7|      24|      38|  0:00:00|  0:00:58|
|  114| Recorner |       0|      22|       0|       7|      24|        |  0:00:01|  0:00:59|
|_____|__________|________|________|________|________|________|________|_________|_________|
